<html>

    <head>
        <!-- Some styling -->
        <style>
            body {
                background: rgb(255, 255, 95);
                color: #C84810;
                text-align: center;
            }

            .left_box_frame {
                width: 10%;
                border: 15px solid green;
                background: blue;
                padding: 5em;
                margin: 20px;
                float: left;
                display: inline;
            }

            .left_box_content {
                color: #FFFFFF;
            }

            .right_box_frame {
                width: 10%;
                border: 15px solid red;
                background: purple;
                padding: 5em;
                margin: 20px;
                float: right;
                display: inline;
                color: #FFFFFF;
            }

        </style>
        <!-- This is a comment -->
        <h1>Hello World!</h1>
    </head>

    <body>
        <!--
        This is a
        multi line comment
        -->
        <p>Check out the console for a hidden message :)</p>
        <script src="index.js"></script>

        <div class="left_box_frame">
            <a class="left_box_content" href="https://google.com/">Left Box</a>
        </div>
        <a href="https://google.com/" target="_blank" class="right_box_frame">Right Box</a>
    </body>

</html>
